.home{
    display: flex;
    gap: 30%;
    width: 100%;

}
.image{
    padding-left: 10px;
}
.nav{
    width: 100%;
    height: 90px;
}
.bar{
    display: flex;
    gap: 50px;
    color: rgb(46, 69, 199);
    text-decoration: none;
    margin-top: 30px;
}
a{
    color: rgb(19, 19, 218);
}
.but1{
    color: rgb(227, 227, 236);
    border-radius: 40px;
    padding: 5px 10px;
    padding-top: 5px;
    border: 5px solid rgb(38, 0, 255);
    background-color: blue;
}
.head{
    height: 400px;
    width: 100%;
    display: flex;
}
.text{
    height: 350px;
    width: 40%;
    padding-left: 10%;
    padding-top: 40px;
    font-size: large;
}
.photo{
    padding-left: 150px;
}
.but2{
    color: rgb(7, 7, 247);
    border-radius: 50px;
    padding: 5px;
    border: 2px solid rgb(39, 8, 240);
    background-color: rgb(247, 247, 250);

}
.but2:hover{
    background-color: rgb(10, 10, 255);
    border: 2px solid rgb(21, 21, 247) ;
    color: rgb(242, 242, 245);
    cursor: pointer;
}

.service1{
    border: 1px solid black;
    width: 100%;
    height: 100px;
}
.s{
    border: 1px solid black;
    height: 500px;
    width: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
}
.icon{
    border: 1px solid navy;
    height: 400px;
    width: 250px;
    margin-left: 20px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.icon1{
    border: 1px solid navy;
    height: 400px;
    width: 250px;
    margin-left: 90px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
}
.icon2{
    border: 1px solid navy;
    height: 400px;
    width: 250px;
    margin-left: 90px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icon3{
    border: 1px solid navy;
    height: 400px;
    width: 250px;
    margin-left: 90px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.ic{
    font-size: xx-large;
    color: rgb(1, 1, 252);
    border: 1px solid black;
    width: 30%;
}
i{
    color: rgb(8, 8, 255);
    background-color: rgb(251, 251, 252);
    border-radius: 20px;
}
.p1{
    font-size: large;
}
.s1{
    display: flex;
}

.icon:hover{
    background-color: rgb(10, 10, 255);
    border: 2px solid rgb(3, 3, 250) ;
    color: rgb(242, 242, 245);
    cursor: pointer;

}
.icon1:hover{
    background-color: rgb(10, 10, 255);
    border: 2px solid rgb(3, 3, 250) ;
    color: rgb(242, 242, 245);
    cursor: pointer;
}
.icon2:hover{
    background-color: rgb(10, 10, 255);
    border: 2px solid rgb(21, 21, 247) ;
    color: rgb(242, 242, 245);
    cursor: pointer;

}.icon3:hover{
    background-color: rgb(10, 10, 255);
    border: 2px solid rgb(21, 21, 247) ;
    color: rgb(242, 242, 245);
    cursor: pointer;
}

.products{
    border: 1px solid black;
    height: 900px;
    width: 100%;
}
.prod1{
    border: 1px solid black;
    height: 100px;
    width: 100%;
}
.prod2{
    border: 1px solid black;
    height: 400px;
    width: 100%;
    display: flex;
}
.prod3{
    border: 1px solid black;
    height: 400px;
    width: 100%;
    display: flex;
}

.img2{
    border: 1px solid red;
    height: 350px;
    width: 40%;
    margin-left: 40px;
    margin-top: 20px;
    padding-left: 30px;

}

.img1{
    border: 1px solid red;
    height: 350px;
    width: 40%;
    margin-left: 60px;
    margin-top: 20px;
}
.text1{
    background-color: rgb(244, 246, 248);
    margin-top: -200px;
    color: rgb(7, 8, 8);
    border: 1px solid black;
    width: 450px;
    margin-left: 40px;
    height: 150px;
    opacity: 0.9;
    margin-right: 20px;
    border-radius: 10px;
       
}
.text1:hover{
    color:rgb(248, 248, 248);
    background-color: blue;
    cursor: pointer;
}

.aboutus{
    border: 1px solid black;
    height: 850px;
    width: 100%;
}
.aboutus1{
    border: 1px solid black;
    height: 100px;
    width: 100%;
}
.aboutus2{
    border: 1px solid black;
    height: 300px;
    width: 100%;
    display: flex;
}
.para2{
    border: 1px solid black;
    height: 250px;
    width: 500px;
    font-size: x-large;
    margin-left: 60px;
}

.para3{
    border: 1px solid black;
    height: 250px;
    width: 500px;
    font-size: x-large;
    margin-left: 80px;
}
.aboutus3{
    border: 1px solid black;
    height: 400px;
    width: 100%;
    display: flex;
}
.cup{
    border: 1px solid black;
    height: 400px;
    width: 50%;
}
.cup1{
    border: 1px solid rgb(247, 9, 9);
    height: 400px;
    width: 50%;

}
.emoji1{
    border: 1px solid rgb(247, 9, 9);
    height: 200px;
    width: 100%;
    display: flex;
}
.emoji2{
    border: 1px solid rgb(247, 9, 9);
    height: 200px;
    width: 100%;
    display: flex;
}
.e1{
    border: 1px solid black;
    height: 200px;
    width: 50%;
}
.e2{
    border: 1px solid black;
    height: 200px;
    width: 50%;
}
.e3{
    border: 1px solid black;
    height: 200px;
    width: 50%;
}
.e4{
    border: 1px solid black;
    height: 200px;
    width: 50%;
}
.ic1{
    font-size: xx-large;
    color: rgb(1, 1, 252);
    border: 1px solid black;
    width: 12%;
    padding-left: 10px;
    padding-top: 20px;
    height: 30px;
}
.no1{
    border: 1px solid blue;
    height: 50px;
    width: 85%;
}
.e11{
    display: flex;
    border: 1px solid green;
    height: 30%;
    width: 100%;
}
.e12{
    display: flex;
    border: 1px solid rgb(99, 3, 253);
    height: 70%;
    width: 100%;
}
.let{
    font-size: medium;
}
.contact{
    border: 1px solid black;
    height: 200px;
    width: 100px;
}

.contact{
    border: 1px solid rgb(255, 3, 3);
    height: 650px;
    width: 100%;
}
.con1{
    border: 1px solid blue;
    height: 100px;
    width: 100%;
}
.con2{
    border: 1px solid black;
    width: 100%;
    height: 550px;
    display: flex;
}
.c1{
    border: 1px solid blue;
    height: 500px;
    width: 30%;
    margin-left: 50px;
    margin-top: 20px;
}
.c2{
    border: 1px solid blue;
    height: 500px;
    width: 280px;
    margin-left: 40px;
    margin-top: 20px;
    box-shadow: black;
    background-color: white;
}
.c3{
    border: 1px solid blue;
    height: 500px;
    width: 450px;
    margin-left: 70px;
    margin-top: 20px;
    box-shadow: black;
}
.let2{
    font-size: larger;
}

.ic2{
    font-size: xx-large;
    display: flex;
}
.i11{
    margin-left: 20px;

}
.i12{
    margin-left: 20px;
}
.i13{
    margin-left: 25px;
}
.i14{
    margin-left: 20px;
}
.i11:hover{
    cursor: pointer;
}
.i12:hover{
    cursor: pointer;
}
.i13:hover{
    cursor: pointer;
}
.i14:hover{
    cursor: pointer;
}

.c21{
    border: 1px solid black;
    height: 120px;
    width: 100%;
    display: flex;

}
.c22{
    border: 1px solid black;
    height: 40px;
    width: 10%;
    font-size: xx-large;
    padding-left: 10px;
    padding-top: 10px;
}
.text5{
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.text6{
    margin-left: 5px;
}
.c23{
    border: 1px solid black;
    height: 70px;
    width: 100%;
    display: flex;
}
.text7{
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.c24{
    border: 1px solid black;
    height: 40px;
    width: 15%;
    font-size: xx-large;
    padding-left: 10px;
    padding-top: 10px;
}
